---
import Typography from '~components/ui/Typography.astro';
import highlight from '~assets/highlights/highlight-three.svg';
import SparklesOne from '~assets/doodles/sparkles/sparkle-one.svg';
import SparklesTwo from '~assets/doodles/sparkles/sparkle-two.svg';

import type { ImageMetadata } from 'astro';
import { Image } from 'astro:assets';

const backgroundUrl = `url(${highlight.src})`;

interface Props {
  items: {
    image: ImageMetadata;
    title: string;
    description: string;
    link: string;
    color: string;
  }[];
}

export interface FeaturesProps extends Props {}

const { items } = Astro.props;
---

<section class="container">
  <div class="title">
    <div class="sparkles">
      <SparklesOne class="sparkleOne" />
      <SparklesTwo class="sparkleTwo" />
    </div>

    <Typography align="center" tag="h2" styling="headingM">
      Software project estimation <br />resources & guides
    </Typography>
  </div>

  <div class="cards">
    {
      items.map((feature) => {
        return (
          <a href={feature.link} class="card">
            <div class="imageContainer" style={`--color: ${feature.color}`}>
              <div class="detail" />
              <div class="detail" />

              <div class="shadow" />
              <div class="image">
                <Image class="image" src={feature.image} alt={feature.title} />
              </div>
            </div>

            <div class="cardContent">
              <Typography tag="h3" styling="headingXs">
                {feature.title}
              </Typography>
              <Typography tag="p" styling="paragraphM" color="gray1000">
                {feature.description}
              </Typography>
            </div>
          </a>
        );
      })
    }
  </div>
</section>

<style define:vars={{ 'background-url': backgroundUrl }} lang="scss">
  @use '~styles/mixins/media' as *;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: calc(100% + var(--s-16) * 2);
    max-width: unset;
    margin-top: var(--section-gap);
    margin-left: calc(var(--s-16) * -1);
    padding: var(--s-100) var(--s-16) var(--s-64) var(--s-16);

    background-color: var(--gray-50);
  }

  .title {
    position: relative;
    max-width: 530px;
    margin-bottom: 140px;
  }

  .sparkles {
    top: -70%;
    left: -4rem;

    display: none;

    width: 100%;

    color: var(--primary);

    & > * {
      position: absolute;
    }

    & .sparkleOne {
      right: 0;
      transform: translateY(-10%) scale(0.5) translateX(280%);
    }

    & .sparkleTwo {
      transform: translateY(-80%) scale(0.4) translateX(-300%);
    }

    @media (width >= 650px) {
      display: block;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--s-12);

    width: 100%;
    max-width: var(--max-width);

    @include media-min('sm') {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .card {
    cursor: pointer;

    display: flex;
    flex-direction: column;
    gap: var(--s-24);

    padding: var(--s-24);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-16);

    color: var(--gray-text);
    text-decoration: none;

    background-color: var(--background);

    transition: transform 0.15s ease-out;

    &:hover {
      transform: translateY(-1rem);
      border-color: var(--gray-400);
    }
  }

  .imageContainer {
    position: relative;

    overflow: hidden;

    aspect-ratio: 31 / 21;
    width: 100%;
    padding: var(--s-32) var(--s-24);
    padding-bottom: 0;
    border-radius: var(--radius-8);

    background-color: color-mix(in srgb, var(--color) 60%, transparent);

    & .detail {
      position: absolute;

      width: 5rem;
      height: 5rem;
      padding: 5rem;
      border: 4rem solid color-mix(in srgb, var(--color) 75%, transparent);
      border-radius: 4rem;

      &:first-child {
        top: 0;
        right: 0;
        transform: translateX(40%) translateY(-40%) rotate(15deg);
      }

      &:nth-child(2) {
        bottom: 0;
        left: 0;
        transform: translateX(-40%) translateY(40%) rotate(-15deg);
      }
    }
  }

  .image {
    position: relative;
    z-index: var(--z-index-low);

    width: 100%;
    height: 100%;
    border-top-left-radius: var(--radius-8);
    border-top-right-radius: var(--radius-8);
  }

  .shadow {
    position: absolute;
    z-index: var(--z-index-low);
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: linear-gradient(
      180deg,
      rgb(0 0 0 / 0%) 0%,
      rgb(0 0 0 / 2%) 70%,
      rgb(0 0 0 / 8%) 80%,
      rgb(0 0 0 / 18%) 90%,
      rgb(0 0 0 / 25%) 100%
    );
  }

  .cardContent {
    display: flex;
    flex-direction: column;
    gap: var(--s-10);
  }
</style>
